<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RESTAURANT</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <load="partials/header.html" />
  <load="partials/restaurant/restaurant-hero.html" />
  <load="partials/restaurant/restaurant-about.html" />
  <load="partials/restaurant/restaurant-menu.html" />
  <load="partials/footer.html" />

  <load="partials/modal/prices-modal.html" />
  <load="partials/modal/table-modal.html" />
  <load="partials/modal/room-modal.html" />

  <script src="./js/modal-br.js"></script>
  <script src="./js/modal-bt.js"></script>
  <script src="./js/modal-ppr.js"></script>

  <script src="../../js/restaurant-menu-slider.js"></script>
</body>

</html>